is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = artHouse
build_property.RootNamespace = artHouse
build_property.ProjectDir = C:\Users\poiwert\OneDrive\унік\курс 2\2 сем\веп\artHouse\artHouse\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\poiwert\OneDrive\унік\курс 2\2 сем\веп\artHouse\artHouse
build_property._RazorSourceGeneratorDebug = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Components/VideosList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xWaWRlb3NMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/poiwert/OneDrive/унік/курс 2/2 сем/веп/artHouse/artHouse/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-57okbo1uoo
